<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ideas</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#">good ideas</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          			<span class="navbar-toggler-icon"></span>
        		</button>
        		<div class="collapse navbar-collapse" id="navbarResponsive">
          			<ul class="navbar-nav ml-auto">
          			  <li class="nav-item active">
          			    <a class="nav-link" href="#">H4</a>
          			  </li>
          			  <li class="nav-item">
          			    <a class="nav-link" href="#">Abo32ut</a>
          			  </li>
          			  <li class="nav-item">
          			    <a class="nav-link" href="#">26</a>
          			  </li>
          			  <li class="nav-item">
          			    <a class="nav-link" href="#">0700000</a>
          			  </li>
          			</ul>
        		</div>
			</div>
		</nav>
		<!-- Page Content -->
    	<div class="container">
    		<!-- Heading Row -->
     	 	<div class="row my-8">
    			<div class="col-lg-8">
          			<img class="img-fluid rounded" src="http://recycleinternational.ro/uploads/categorii/wooden_path_900x400-a63f0402816d43a4ae67f7e0be829b8e.jpg">
        		</div>
        		<div class="col-lg-4">
        			<h1><bautiful12></h1>
          			<p>we will do what people whant to have</p>
          			<a class="btn btn-primary btn-lg" href="#">man</a>
        		</div>
    		</div>
    		<!-- Call to Action Well -->
      		<div class="card text-white bg-secondary my-4 text-center">
        		<div class="card-body">
          			<p class="text-white m-0">The best of the best</p>
        		</div>
      		</div>
      		<!-- Content Row -->
      		<div class="row">
      		 <div class="col-md-4 mb-4">
      		 	good
      		 </div>
      		 <div class="col-md-4 mb-4">
      		 	well
      		 </div>
      		 <div class="col-md-4 mb-4">
      		 	better
      		 </div> 
      		</div>
    	</div>
		<footer>
			
		</footer>
	</body>

</html>